# MusicPlayer

./: .gitignore  MusicPlayer.sln  README.md  SQLQuery1.sql  appsettings.json  web.config  測試帳號.txt  資料庫.sql
MusicPlayer/: MusicPlayer.csproj  Program.cs  appsettings.json
MusicPlayer/Controllers/: HomeController.cs
MusicPlayer/Desktop/: MusicPlayer.deps.json  MusicPlayer.staticwebassets.endpoints.json
MusicPlayer/Models/: DBmanager.cs  ErrorViewModel.cs  Fileupload.cs  Logincheck.cs  MusicContext.cs  Playlist.cs  Song.cs  SongList.cs  Userlist.cs  account.cs
MusicPlayer/Properties/: launchSettings.json
MusicPlayer/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml
MusicPlayer/Views/: _ViewImports.cshtml
MusicPlayer/Views/Home/: Index.cshtml  PlayList.cshtml  Search.cshtml  Usercolumn.cshtml
MusicPlayer/Views/Login/: Login.cshtml
MusicPlayer/Views/Shared/: _Layout.cshtml
MusicPlayer/wwwroot/css/: bootstrap.min.css  tooplate-style.css
fileUpload/: FileUpload.cs  HelloWorld.cs  Index.cshtml
wwwroot/: MusicPlayer.styles.css
wwwroot/css/: main.css
